<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastre-se</title>
    <link rel="shortcut icon" href="../imagens/logo do site.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/logar.css">
</head>
<body>
    <section class="container">
        <h2>Cadastre-se</h2>
        <img src="../imagens/lupa_com_grafico.png" alt="">
        <p>Escolha um plano para continuar o cadastro</p>
        <form class="login">
            <select name="planos" id="planos">
                <option value="mensal">Mensal R$ 4,99</option>
                <option value="semestral">Semestral R$ 24,99</option>
                <option value="anual">Anual R$ 44,99</option>
            </select>
            <!--fazer uma tela de pagamento separada-->
            <input type="text" name="nome-completo" id="nome-completo" required placeholder="Coloque o nome completo">
            <input type="number" name="inscricao" id="inscricao" placeholder="Coloque seu número de inscrição" required>
            <input type="text" name="usuario" id="usuario" placeholder="Nome de usuário" required>
            <input type="password" name="senha" id="senha" placeholder="Escolha uma senha" required>
            <button onclick="Logar()">Logar</button>
            <a href="../paginas/logar.html"><img src="../imagens/sair.png" class="sair" alt=""></a>
        </form>
        <a href="../paginas/logar.html">Já tem uma conta? Faça o login</a><br>
        <a href="../paginas/login-admin.html">Logar como administrador</a>
    </section>
    <script src="../scripts/logar.js"></script>
</body>
</html>
